{
    "Mysql_Host": "数据库地址",
    "Mysql_Port": 3306,
    "Mysql_User": "数据库用户名",
    "Mysql_Password": "数据库密码",
    "Mysql_Db": "数据库表",
    "Mysql_TLS": "false",
    "Mysql_MaxOpenConns": 100,
    "Mysql_MaxIdleConns": 10,
    "V2rayClientAddr": "127.0.0.1:8301",
    "V2rayTag": "proxy",
    "Email": "@test.com",
    "AlterID": 64,
    "Level": 1,
    "CheckRate": 64
}
