{
    "Mysql_Host": "23.98.32.10",
    "Mysql_Port": 3306,
    "Mysql_User": "V2raySocks",
    "Mysql_Password": "10183584",
    "Mysql_Db": "V2raySocks",
    "Mysql_TLS": "false",
    "Mysql_MaxOpenConns": 100,
    "Mysql_MaxIdleConns": 10,
    "V2rayClientAddr": "127.0.0.1:8301",
    "V2rayTag": "proxy",
    "Email": "@test.com",
    "AlterID": 64,
    "Level": 1,
    "CheckRate": 64
}
